global: 
  scrape_interval: 1m
  query_log_file: 
scrape_configs: 
  - job_name: "prometheus" 
    scrape_interval: 1m 
    static_configs: 
    - targets: ["prometheus:9090"]

  #- job_name: "node" 
  #  static_configs: 
  #  - targets: ["node-exporter:9100"]

  - job_name: "cadvisor" 
    scrape_interval: 1s 
    static_configs: 
    - targets: ["cadvisor:8080"]  

  #- job_name: "hvhost01" 
  #  scrape_interval: 5s 
  #  static_configs: 
  #  - targets: ["10.1.149.191:9182"]